MASTER_KEY=CwtOASYm9KwgEwJeS5GarVlpzBu8vsJJ
JWT_SECRET=gJJQzvG3zxB8mTjgAthlSJ3TTkLq5G9V
SENDGRID_KEY=gSdKRlMDNR1Kbjg9UUTZNxzh3J7lRY3W
MONGODB_URI=mongodb+srv://yhlan1215:LYH522560@cluster0.u98pt.mongodb.net/?retryWrites=true&w=majority